WHATSAPP_VERIFY_TOKEN="BAH4Fl4e5bKzi9kcrp3s4ySer56iHYWk"

API_GASTOS_URL="http://localhost:5000/api/corridas"
API_USUARIOS_URL="http://localhost:5000/api/usuarios"
PORT=3000
INTERNAL_API_KEY="eb0faed9f16003643a4f8be2adf676672f955dcdf7e1c224"
WHATSAPP_ACCESS_TOKEN="EAA50GbBq5oABO0aaTx4ra7Fqr1UWjZAtZAa8Q7ZBaQEVlep7An25rc3BiZCHoDZAVFqqjaNmRHp7VqWNoSoKVt9S5ZBA8g609V7izl68OWnX6ZCyZA0EVD7e5gdI122X8zcBMdDLps4L7XXZAMjefI8029GJZBlD2gfrwRH8PNcW6xx8AZBdOxNWaYJqYccVXJ0I67GoSofGqdWRYCtmMSPVhMvKCTOwkRzpIWj"